@import slick

=filter($filter_mode)
    -webkit-filter: $filter_mode
    -moz-filter: $filter_mode
    -ms-filter: $filter_mode
    -o-filter: $filter_mode
    filter: $filter_mode

=back-drop-filter($blur)
    -webkit-backdrop-filter: $blur
    -moz-backdrop-filter: $blur
    -ms-backdrop-filter: $blur
    -o-backdrop-filter: $blur
    backdrop-filter: $blur

=text-stroke-width($tstrokewidth)
    -webkit-text-stroke-width: $tstrokewidth
    -moz-text-stroke-width: $tstrokewidth
    -ms-text-stroke-width: $tstrokewidth
    -o-text-stroke-width: $tstrokewidth

=text-stroke-color($tstrokecolor)
    -webkit-text-stroke-color: $tstrokecolor
    -moz-text-stroke-color: $tstrokecolor
    -ms-text-stroke-color: $tstrokecolor 
    -o-text-stroke-color: $tstrokecolor	

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -ms-box-sizing: $box
    -o-box-sizing: $box
    webkit-box-sizing: $box

=border-radius($round)
    -webkit-border-radius: $round
    -moz-border-radius: $round
    -ms-border-radius: $round
    border-radius: $round

=transform($trans)
    -webkit-transform: $trans
    -moz-transform: $trans
    -ms-transform: $trans
    transform: $trans

=transition($smooth)
    -webkit-transition: $smooth
    -moz-transition: $smooth
    -o-transition: $smooth
    transition: $smooth

=appearance($appr)
    -webkit-appearance: $appr
    -moz-appearance: $appr
    -o-appearance: $appr
    appearance: $appr

=box-shadow($bbs)
    -webkit-box-shadow: $bbs
    -moz-box-shadow: $bbs
    -o-box-shadow: $bbs
    box-shadow: $bbs

=text-shadow($tbbs)
    -webkit-text-shadow: $tbbs
    -moz-text-shadow: $tbbs
    -o-text-shadow: $tbbs
    text-shadow: $tbbs


$white: #ffff
$black: #070707
$black-shade: #3E3E3E
$black-main: #000000
$red-light: #E9422D
$red: #C00009
$red-shade: #CB0101
$red-dark: #960007
$color-paragraph: #333333
$white-shade: #ABABAB
$border-color: #C3C3C3
$bg-extra: #CFCFCF
$border-dash: #D9D9D9
$blue: #01507A
$blue-light: #3097D8
$blue-dark: #003956
$blue-light-shade: #01BAFD
$icon-twitter: #00acee
$green-deep: #0EAE54
$green-light: #00843A
$green-shde: #CEF81E
$brown: #722E00
$brown-deep: #562301
$yellow: #A69054
$yellow-light: #E1C54C
$testi-bg: #EDEDED
$green-main: #08DC7D
$pink-dark: #9D4949
$pink: #CD7575
$pink-shade: #DC8686
$pink-light: #F9C5C5
$pink-light-shade: #F8DFDF
$pink-shade-dark: #F19B9B 
$perpel: #3F0167
$perpel-dark: #2E004D
$grey: #8E8E8E
$grey-dark: #CBCBCB
$orange: #E2872C

$font_paragraph: "Quicksand"
$font_heading: "Outfit"

*   
    +box-sizing(border-box)

html
    -webkit-text-size-adjust: 100%

div, h1, h2, h3, h4, h5, p, ol, form, input, textarea, img, html, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

body
    margin: 0
    padding: 0
    font-family: $font_paragraph
	

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

img
    max-width: 100%
    height: auto
    border: none
    outline: none
    display: block

blockquote, q
    quotes: none

ul
    margin: 0
    padding: 0
    list-style-type: none
    font-weight: 400
    li
        padding: 0
        margin: 0

h1
    font-size: 35px

h2
    font-weight: 700
    font-size: 60px
    line-height: 1
    color: $black
    margin-bottom: 30px
    span
        color: $green-light
    strong
        color: $green-light
        font-weight: 700
h3
    font-weight: 300
    font-size: 24px
    line-height: 36px
    color: $black
    font-family: $font_paragraph

h1, h2
    font-family: $font_paragraph

p
    font-family: $font_paragraph
    font-weight: 700
    font-size: 18px
    line-height: 30px
    color: $grey

figure
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

a
    font-family: $font_paragraph
    color: $black
    font-weight: 500
    text-decoration: none
    +transition(0.3s)
    &:hover
        color: $green-light

.a_btn
    background-color: $green-deep
    color: $white
    border: 1px solid $green-deep
    display: inline-block
    padding: 18px 30px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin-top: 40px
    +transition(0.3s)
    text-align: center
    position: relative
    overflow: hidden
    +transition(0.3s)
    border-radius: 8px
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: $green-light
        +transform(translateX(-90%))
        +transition(0.8s)
        opacity: 0
        visibility: hidden
    &:hover
        border-color: $green-light
        background-color: $green-light
        color: $white
        &::after
            +transform(translateX(100%))
            visibility: visible
            opacity: 1

ul
    color: $grey
    li
        font-weight: 700
        font-size: 18px
.span-text
    color: $border-color
    display: inline-block
    text-transform: uppercase
    font-weight: 800
    font-size: 20px
    margin-bottom: 10px
    line-height: 1

// main
.main_header
    .top
        background-color: $black
        padding: 20px 30px
        display: flex
        align-items: center
        justify-content: space-between
    .contact_info
        ul
            display: flex
            align-items: center
            gap: 40px
            li
                display: flex
                align-items: center
                gap: 10px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: -8px
                    right: -20px
                    background-color: $white
                    width: 1px
                    height: 30px
                &:last-child
                    &::after
                        display: none
        a
            color: $white
            font-size: 16px
            font-weight: 600
            line-height: 1
            &:hover
                color: $green-light
.home_nav_tab
    display: none
.social_media
    ul
        display: flex
        align-items: center
        gap: 15px
    a
        width: 22px
        height: 22px
        display: inline-block
        background-color: transparent
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            +transform(translate(-50% , -50%))
        &:hover
            background-color: $green-light
.main_nav
    background-color: $white
    padding: 20px 0
    .row
        align-items: center
    .nav_main_wapper
        display: flex
        align-items: center
        gap: 30px
        justify-content: end
    .nav_list
        ul
            display: flex
            align-items: center
            gap: 30px
            li
                &.active
                    a
                        color: $green-light
        a
            font-size: 18px
            font-weight: 700
            color: $black
            &:hover
                color: $green-light
.login_sec_top
    background-color: $black
    width: 70px
    display: inline-block
    border-radius: 8px
    position: relative
    padding: 10px
    +transition(0.3s)
    &::after
        content: ""
        position: absolute
        width: 12px
        height: 7px
        background-size: 100%
        background-image: url(../img/icon-down-arrow.svg)
        background-repeat: no-repeat
        right: 13px
        top: 17px
        +transition(0.3s)
    .login_ul
        position: absolute
        width: 100px
        background-color: $white
        border: 1px solid $grey
        border-radius: 6px
        left: 0
        bottom: 0
        +transform(translateY(90%))
        padding-top: 10px
        display: none
        +transition(0.3s)
        z-index: 1
        li
            border-bottom: 1px solid $grey
            padding-bottom: 10px
            margin-bottom: 10px
            padding-left: 10px
            padding-right: 10px
            &:last-child
                margin-bottom: 0
                border-bottom: 0
        a
            color: $black
            font-size: 16px
            font-weight: 700
            &:hover
                color: $green-light
    &.active
        .login_ul
            display: block
            +transform(translateY(110%))
        &::after
            +transform(rotate(180deg))
.top_search_div
    position: relative
    z-index: 1
    .top_search_btn
        cursor: pointer
    .form_wapper
        position: absolute
        width: 300px
        left: -75px
        bottom: 0
        +transform(translateY(130%))
        z-index: 1
    .form_group
        display: flex
        align-items: center
    .a_btn
        margin-top: 0
        border-radius: 0 8px 8px 0
    input
        &:not(.a_btn)
            width: 58%
            border: 1px solid $grey-dark
            height: 61px
            padding: 0 15px
            border-radius: 8px 0 0 8px
            outline: 0
            font-weight: 500
            color: $black
// 
.main_banner
    position: relative
    .elements
        position: relative
    .banner_text_main
        width: 1320px
        position: absolute
        top: 50%
        left: 0
        right: 0
        margin: auto
        +transform(translateY(-50%))
    figure
        width: 100%
        height: 800px
    h1
        font-size: 84px
        font-weight: 700
        font-family: $font_paragraph
        color: $white
        line-height: 1
    .top_heading
        font-size: 42px
        font-weight: 600
        line-height: 1
        color: $white
        display: block
        margin-bottom: 5px
        em
            font-style: normal
            color: $green-light
    p
        color: $white
        margin-top: 20px
    .text-top
        position: absolute
        top: 0
        left: 0
        transform: translateY(-100%)
        .top_heading
            em
                color: $brown
    .text-center
        .top_heading
            em
                color: $black
    .slick-next
        position: absolute
        border: 0
        background-color: $white
        width: 50px
        height: 60px
        border-radius: 0 8px 8px 0
        z-index: 1
        font-size: 0
        background-image: url(../img/icon-back-arrow.svg)
        background-position: center
        background-repeat: no-repeat
        bottom: 60px
        left: 52%
        +transform(translateX(-50%))
        +transition(0.3s)
        &:hover
            background-color: $brown
            background-image: url(../img/icon-back-arrow-h.svg)
    .slick-prev
        position: absolute
        border: 0
        background-color: $white
        width: 50px
        height: 60px
        border-radius: 0 8px 8px 0
        z-index: 1
        font-size: 0
        background-image: url(../img/icon-back-arrow.svg)
        background-position: center
        background-repeat: no-repeat
        bottom: 60px
        left: 49%
        +transform(translateX(-50%) rotate(180deg))
        +transition(0.3s)
        &:hover
            background-color: $brown
            background-image: url(../img/icon-back-arrow-h.svg)
//
.product_shop_main
    .col-md-4
        padding: 0
        &:nth-child(2)
            .product_shop_box
                .a_btn
                    background-color: $brown
                    border-color: $brown
                    &::after
                        background-color: $brown-deep
                h3
                    padding-right: 0
        &:nth-child(3)
            .product_shop_box
                .a_btn
                    background-color: $blue
                    border-color: $blue
                    &::after
                        background-color: $blue-dark
.product_shop_box
    position: relative
    figure
        width: 100%
        height: 300px
    .text
        position: absolute
        top: 50%
        right: 20px
        +transform(translateY(-50%))
    h3
        color: $white
        font-size: 40px
        font-weight: 700
        line-height: 50px
        font-family: $font_paragraph
        padding-right: 30px
        span
            display: block
            font-size: 32px
            font-weight: 600
            line-height: 40px
    .a_btn
        float: right
// 
.bestsellers_main
    margin: 60px 0
    h2
        text-align: center
    .nav-tabs 
        justify-content: center
        position: relative
        display: inline-block
        margin-top: 30px
        border: 0
        border-radius: 3px
        .nav-link
            display: inline-block
            border: 0
            font-size: 32px
            font-weight: 600
            color: $grey
            position: relative
            padding-left: 0
            padding-top: 0
            margin-right: 60px
            &.active
                color: $green-deep
                &::before
                    opacity: 1
                    visibility: visible
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 3px
                background-color: $green-deep
                z-index: 1
                left: 0
                border-radius: 3px
                bottom: 0px
                opacity: 0
                visibility: hidden
                +transition(0.3s)
            &:last-child
                margin-right: 0
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 3px
            background-color: $border-dash
            left: 0
            bottom: -1px
    .tab-content
        margin-top: 33px
        .col-md-4
            padding: 0
.product_box_main
    padding: 20px
    border: 1px solid $grey-dark
    border-collapse: collapse
    position: relative
    +transition(0.3s)
    figure
        width: 100%
        height: 250px
    h3
        color: $brown
        font-size: 23px
        font-weight: 700
        line-height: 1
        a
            color: $brown
            font-size: 23px
            font-weight: 700
            line-height: 1
            &:hover
                color: $green-deep
    .price_tag
        font-size: 32px
        font-weight: 600
        font-family: $font_heading
        line-height: 1
        margin-top: 20px
        display: block
    .text
        text-align: center
        margin-top: 20px
    .cart_box
        position: absolute
        width: 87%
        height: 58%
        top: 30px
        left: 50%
        +transform(translateX(-50%))
        background-color: rgba(14, 174, 84, 0.60)
        opacity: 0
        visibility: hidden
        +transition(0.3s)
        .cart_icon
            width: 60px
            height: 60px
            background-color: $white
            border-radius: 100%
            display: inline-block
            position: absolute
            top: 50%
            left: 50%
            +transform(translate(-50% , -50%))
            img
                position: absolute
                top: 50%
                left: 50%
                +transform(translate(-50% , -50%))
    &:hover
        .cart_box
            opacity: 1
            visibility: visible
// 
.puppy_home_main
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 800px
    text-align: center
    padding: 60px 0
    position: relative
    h2
        color: $white
    p
        color: $white
    .a_btn
        background-color: $white
        border-color: $white
        color: $green-deep
        position: absolute
        left: 50%
        bottom: 60px
        +transform(translateX(-50%))
// 
.best_saller_bottom
    margin: 60px 0
    text-align: center
    .best_saller_bottom_slider
        position: relative
        padding-bottom: 90px
    .slick-next
        position: absolute
        border: 1px solid $brown
        background-color: $white
        width: 50px
        height: 60px
        border-radius: 0 8px 8px 0
        z-index: 1
        font-size: 0
        background-image: url(../img/icon-back-arrow.svg)
        background-position: center
        background-repeat: no-repeat
        bottom: 0
        left: 53%
        +transform(translateX(-50%))
        +transition(0.3s)
        &:hover
            background-color: $brown
            background-image: url(../img/icon-back-arrow-h.svg)
    .slick-prev
        position: absolute
        border: 1px solid $brown
        background-color: $white
        width: 50px
        height: 60px
        border-radius: 0 8px 8px 0
        z-index: 1
        font-size: 0
        background-image: url(../img/icon-back-arrow.svg)
        background-position: center
        background-repeat: no-repeat
        bottom: 0
        left: 48%
        +transform(translateX(-50%) rotate(180deg))
        +transition(0.3s)
        &:hover
            background-color: $brown
            background-image: url(../img/icon-back-arrow-h.svg)
// 
.accessories_main
    margin: 60px 0
    .col-md-4
        padding: 0
.accessories_img_box_main
    position: relative
    text-align: center
    +transition(0.3s)
    .fig_holder
        width: 100%
        height: 900px
        overflow: hidden
        figure
            width: 100%
            height: 100%
            +transition(0.3s)
    .text
        position: absolute
        left: 50%
        +transform(translateX(-50%))
        bottom: 60px
        width: 100%
    h3
        font-size: 40px
        font-weight: 700
        color: $white
        line-height: 50px
        span
            display: block
            font-size: 32px
            font-weight: 600
            margin-bottom: 8px
        a
            font-size: 40px
            font-weight: 700
            color: $white
            span
                display: block
                font-size: 32px
                font-weight: 600
                margin-bottom: 8px
            &:hover
                color: $black
    .a_btn
        background-color: $white
        border-color: $white
        color: $blue
        &::after
            background-color: $blue
    &.orange
        .a_btn
            color: $orange
            &::after
                background-color: $orange
    &.green
        .a_btn
            color: $green-light
            &::after
                background-color: $green-light
    &:hover
        figure
            +transform(scale(1.1))
// 
.veterinary_care_index
    margin: 60px 0 0 0
    position: relative
    .main_wapper
        position: relative
        z-index: 1
        .row
            position: relative
            z-index: 1
        &::after
            content: ""
            position: absolute
            width: 360px
            height: 344px
            background-image: url(../img/Left-Cat.png)
            background-repeat: no-repeat
            bottom: 0
            left: -240px
            // +transform(translateX(-100%))
        &::before
            content: ""
            position: absolute
            width: 360px
            height: 344px
            background-image: url(../img/Right-Dig.png)
            background-repeat: no-repeat
            bottom: 0
            right: -240px
            // +transform(translateX(100%))
    h2
        font-size: 50px
    .free
        margin-top: 60px
        h3
            color: $black
            font-size: 32px
            font-weight: 700
            span
                display: block
                color: $green-deep
                font-size: 60px
                line-height: 75px
    .bg_img
        figure
            width: 100%
            height: 567px
            background-size: contain
    ul
        strong
            display: block
            font-size: 24px
            font-weight: 700
            line-height: 1
            margin-bottom: 10px
        li
            position: relative
            padding-left: 62px
            margin-bottom: 60px
            &:last-child
                margin-bottom: 0
        .icon_wapper
            position: absolute
            left: 0
            top: 3px
            width: 52px
            height: 52px
            display: inline-block
// 
.free_shipping_main
    background-color: $black
    padding: 60px 0
    ul
        display: flex
        align-items: center
        justify-content: space-between
        color: $white
        font-size: 24px
        line-height: 1
        font-weight: 700
        li
            display: flex
            align-items: center
            gap: 20px
// 
.main_footer
    padding-top: 60px
    .top
        padding-bottom: 60px
    .logo
        margin-bottom: 20px
    .first_part
        ul
            display: flex
            align-items: center
            gap: 30px
            margin-top: 20px
            a
                font-size: 14px
                font-weight: 700
                color: $grey
                &:hover
                    color: $green-light
    h3
        font-weight: 700
        color: $black
        font-size: 20px
        line-height: 1
        margin-bottom: 20px
    .quick_links
        a
            font-size: 15px
            line-height: 1
            font-weight: 700
            color: $grey
            &:hover
                color: $green-light
        ul
            li
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &.active
                    a
                        color: $green-light
    .social_media
        margin-top: 50px
        img
            +filter(brightness(0.7))
        a
            &:hover
                img
                    +filter(brightness(100))
    .bottom
        background-color: $black
        padding: 20px 0
        .wapper
            display: flex
            align-items: center
            justify-content: space-between
        p
            font-size: 15px
            color: $grey
            a
                color: $green-light
                font-weight: 700
                &:hover
                    color: $grey
.footer_form
    .form_group
        margin-top: 40px
        display: flex
        align-items: center
    .a_btn
        margin-top: 0
        border-radius: 0 8px 8px 0
    input
        &:not(.a_btn)
            font-size: 18px
            font-weight: 700
            width: 70%
            height: 60px
            border: 1px solid $grey-dark
            border-radius: 8px 0 0 8px
            padding: 0 20px
            outline: 0
        &::placeholder
            font-size: 18px
            font-weight: 700
            color: $grey
    .news_info
        font-size: 14px
        font-weight: 700
        display: block
        margin-top: 10px
        color: $grey
// About
.about-page-banner
    background-repeat: no-repeat
    background-position: center 
    background-size: cover
    position: relative
    .banner-text
        padding: 100px 0    
        text-align: center
        position: relative
        z-index: 1
    h2
        font-size: 60px
        color: $white
        margin-bottom: 0
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.479)
        width: 100%
        height: 100%
// 
.welcome-about
    margin: 60px 0
    h2
        font-size: 42px
    p
        margin-bottom: 30px
    ul
        display: flex
        align-items: center
        flex-wrap: wrap
        font-weight: 500
        font-size: 16px
        line-height: 30px
        margin-top: 30px
        li
            position: relative
            flex: 0 0 50%
            margin-bottom: 20px
            padding-left: 25px
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background-image: url(../img/li-list-about.png)
                background-size: 100%
                background-repeat: no-repeat
                left: 0
                top: 5px
    .fig-holder
        width: 100%
        height: 560px
        figure
            width: 100%
            height: 100%
            background-size: contain
// 
.why-chose-about
    margin: 60px 0
    background-color: $color-paragraph
    padding: 60px 0
    .fig-holder 
        width: 100%
        height: 730px
        figure
            width: 100%
            height: 100%
    h2
        color: $white
    p
        color: $white
    ul
        margin-top: 30px
        li
            position: relative
            padding-left: 90px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        span
            width: 80px
            height: 80px
            display: inline-block
            position: absolute
            left: 0
            top: 0
            background-color: $white
            border-radius: 100%
            img
                position: absolute
                top: 50%
                left: 50%
                +transform(translate(-50% , -50%))
                +filter(brightness(0.3))
    h3
        color: $white
        margin-bottom: 20px
// 
.out-experts
    margin: 60px 0
    .wapper
        position: relative
        margin-top: 30px
    .fig-holder 
        width: 100%
        height: 370px
        figure
            width: 100%
            height: 100%
    .expart-name
        background-color: $color-paragraph
        cursor: pointer
        position: relative
        overflow: hidden
        .wapper
            position: relative
            margin-top: 0
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                background-color: $blue-dark
                top: 0
                left: 0
                z-index: 1
                +transform(translateX(-200px))
                +transition(0.3s)
                opacity: 0
                visibility: hidden
        &:hover
            .wapper
                &::after
                    +transform(translateX(0px))
                    opacity: 1
                    visibility: visible
    h3
        color: $white
        padding: 20px 0
        position: relative
        z-index: 2
// Conatct Us
.contact-us-main
    margin: 60px 0
    .map-holder
        width: 100%
        height: 600px
        iframe
            width: 100%
            height: 100%
    h2
        color: $white
    .contacts_holder
        width: 100%
        padding: 25px
        background-color: $blue-dark
        min-height: 600px
        position: relative    
        h3
            color: $white 
            margin-bottom: 20px     
        .form-group
            margin-bottom: 20px
        label
            color: $white
            color: $white
            margin-bottom: 10px
            text-transform: capitalize
            font-weight: 500
        input
            &:not(.contact-us-page-submit)
                width: 100%
                height: 45px
                background-color: rgba(2, 2, 2, 0.6)
                padding: 0 15px
                line-height: 45px
                +border-radius(0px)
                -webkit-appearance: none
                outline: none
                color: $white
                +transition(0.3s)
                font-weight: 700
                &::placeholder
                    color: $border-color
                    font-size: 14px
                    font-weight: 700
                &:focus
                    background-color: $white
                    color: $color-paragraph
        .contact-us-page-submit
            border: 0
            outline: none
            background: none    
            padding: 15px 40px
            font-size: 16px
            text-transform: uppercase
            background-color: $white
            +transition(0.3s)
            color: $blue-dark
            font-weight: 600
            border: 1px solid transparent
            float: right
            &:hover
                border-color: $green-light
                background-color: $green-light
                color: $white
            &:focus
                outline: none    
        textarea
            width: 100%        
            background-color: rgba(2, 2, 2, 0.6)
            padding: 15px 15px 0
            height: 95px
            resize: none
            +border-radius(0px)
            outline: none
            +transition(0.3s)
            color: $white
            font-weight: 700
            &:focus
                background-color: $white
                color: $color-paragraph
//404
.error-page-main
    margin-bottom: 100px
    h2
        color: $blue-dark 
    .icon-holder
        width: 440px
        height: 314px
        display: inline-block
        position: relative
        margin-bottom: 60px
        img
            display: inline-block
    a
        display: inline-block
        margin-top: 30px
        color: $blue
        +transition(0.3s)
        &:hover
            color: $green-light
.product_details_top
    margin-top: 30px
    margin-bottom: 60px
    figure
        width: 100%
        height: 450px
    .price-wapper
        .main-price
            color: $perpel
            display: inline-block
            font-size: 50px
            font-weight: 700
            font-family: $font_heading
        .left
            font-style: normal
            font-size: 20px
            font-weight: 600
            font-family: $font_heading
            display: inline-block
    h3
        font-family: $font_heading
        font-weight: 700
        font-size: 36px
    .side_text
        .top
            padding-bottom: 20px
            border-bottom: 1px solid $black-shade
    .form-wapper-main
        display: flex
        align-items: flex-end
        gap: 30px
        .a_btn
            margin-top: 10px
        .input-wapper
            background-color: $white
            border: 1px solid $black-shade
            display: inline-block
            margin-top: 10px
            input
                color: $black
                font-size: 14px
                width: 50px
                height: 53px
                padding-left: 14px
                background-color: $testi-bg
                font-weight: 400
                color: $black
            .count-span
                padding: 15px 20px
                background-color: $bg-extra
                display: inline-block
                font-size: 14px
                font-weight: 400
                color: $black
                cursor: pointer
    .bottom
        margin-top: 30px
        h4
            color: $black
            font-size: 24px
            font-weight: 600
            font-family: $font_heading
    .item_details
        padding-top: 20px
        border-top: 1px solid $black-shade
        margin-top: 30px
        h4
            font-size: 24px
            font-weight: 600
            color: $black
            font-family: $font_heading
            margin-bottom: 10px
        p
            color: $black-shade