=filter($filter_mode)
    -webkit-filter: $filter_mode
    -moz-filter: $filter_mode
    -ms-filter: $filter_mode
    -o-filter: $filter_mode
    filter: $filter_mode

=back-drop-filter($blur)
    -webkit-backdrop-filter: $blur
    -moz-backdrop-filter: $blur
    -ms-backdrop-filter: $blur
    -o-backdrop-filter: $blur
    backdrop-filter: $blur

=text-stroke-width($tstrokewidth)
    -webkit-text-stroke-width: $tstrokewidth
    -moz-text-stroke-width: $tstrokewidth
    -ms-text-stroke-width: $tstrokewidth
    -o-text-stroke-width: $tstrokewidth

=text-stroke-color($tstrokecolor)
    -webkit-text-stroke-color: $tstrokecolor
    -moz-text-stroke-color: $tstrokecolor
    -ms-text-stroke-color: $tstrokecolor 
    -o-text-stroke-color: $tstrokecolor	

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -ms-box-sizing: $box
    -o-box-sizing: $box
    webkit-box-sizing: $box

=border-radius($round)
    -webkit-border-radius: $round
    -moz-border-radius: $round
    -ms-border-radius: $round
    border-radius: $round

=transform($trans)
    -webkit-transform: $trans
    -moz-transform: $trans
    -ms-transform: $trans
    transform: $trans

=transition($smooth)
    -webkit-transition: $smooth
    -moz-transition: $smooth
    -o-transition: $smooth
    transition: $smooth

=appearance($appr)
    -webkit-appearance: $appr
    -moz-appearance: $appr
    -o-appearance: $appr
    appearance: $appr

=box-shadow($bbs)
    -webkit-box-shadow: $bbs
    -moz-box-shadow: $bbs
    -o-box-shadow: $bbs
    box-shadow: $bbs

=text-shadow($tbbs)
    -webkit-text-shadow: $tbbs
    -moz-text-shadow: $tbbs
    -o-text-shadow: $tbbs
    text-shadow: $tbbs


$white: #ffff
$black: #070707
$black-shade: #3E3E3E
$black-main: #000000
$red-light: #E9422D
$red: #C00009
$red-shade: #CB0101
$red-dark: #960007
$color-paragraph: #333333
$white-shade: #ABABAB
$border-color: #C3C3C3
$bg-extra: #CFCFCF
$border-dash: #D9D9D9
$blue: #01507A
$blue-light: #3097D8
$blue-dark: #003956
$blue-light-shade: #01BAFD
$icon-twitter: #00acee
$green-deep: #0EAE54
$green-light: #00843A
$green-shde: #CEF81E
$brown: #722E00
$brown-deep: #562301
$yellow: #A69054
$yellow-light: #E1C54C
$testi-bg: #EDEDED
$green-main: #08DC7D
$pink-dark: #9D4949
$pink: #CD7575
$pink-shade: #DC8686
$pink-light: #F9C5C5
$pink-light-shade: #F8DFDF
$pink-shade-dark: #F19B9B 
$perpel: #3F0167
$perpel-dark: #2E004D
$grey: #8E8E8E
$grey-dark: #CBCBCB
$orange: #E2872C


// main
@media screen and ( max-width: 1776px )
    .veterinary_care_index
        .main_wapper
            &::before
                right: 0
            &::after
                left: 0
@media screen and ( max-width: 1399px )
    h2
        font-size: 50px
    .top_search_div 
        .form_wapper
            left: -95px
    .main_banner 
        .banner_text_main
            width: 1140px
        .slick-next
            left: 53%
            bottom: 15px
        .slick-prev
            left: 48%
            bottom: 15px
        h1
            font-size: 70px
        figure
            height: 504px
        .text-top
            +transform(translateY(-80%))
    .product_shop_box 
        h3
            font-size: 25px
            padding-right: 0
            line-height: 1
            span
                font-size: 20px
                line-height: 25px
                margin-bottom: 8px
        figure
            height: 200px
    .product_box_main 
        h3 
            a
                font-size: 18px
        .price_tag
            font-size: 25px
    .bestsellers_main 
        .nav-tabs
            margin-top: 0
    .accessories_img_box_main 
        h3 
            a
                font-size: 30px
                line-height: 1
                span
                    font-size: 22px
    .veterinary_care_index
        .main_wapper
            &::before
                right: 0
            &::after
                left: 0
        h2
            font-size: 40px
        ul 
            strong
                font-size: 21px
        .bg_img 
            figure
                height: 506px
    .main_footer 
        h3
            font-size: 18px